<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('continent', function (Blueprint $table) {
            $table->id()->primary();
            $table->text('name');

        });
        DB::table('continent')->insert([
            ['name' => 'Africa'],
            ['name' => 'Antarctica'],
            ['name' => 'Asia'],
            ['name' => 'Europe'],
            ['name' => 'North America'],
            ['name' => 'Oceania'],
            ['name' => 'South America'],
        ]);
        Schema::create('country', function (Blueprint $table) {
            $table->id()->primary();
            $table->text('name');
            $table->text('code');
            $table->foreignId('continent_id')->constraint('continent');

        });
        DB::table('country')->insert([
            ['name' => 'Afghanistan', 'continent_id' => 3, 'code' => 'AF'],
            ['name' => 'Albania', 'continent_id' => 4, 'code' => 'AL'],
            ['name' => 'Algeria', 'continent_id' => 1, 'code' => 'DZ'],
            ['name' => 'Andorra', 'continent_id' => 4, 'code' => 'AD'],
            ['name' => 'Angola', 'continent_id' => 1, 'code' => 'AO'],
            ['name' => 'Antigua and Barbuda', 'continent_id' => 6, 'code' => 'AG'],
            ['name' => 'Argentina', 'continent_id' => 7, 'code' => 'AR'],
            ['name' => 'Armenia', 'continent_id' => 3, 'code' => 'AM'],
            ['name' => 'Australia', 'continent_id' => 6, 'code' => 'AU'],
            ['name' => 'Austria', 'continent_id' => 4, 'code' => 'AT'],
            ['name' => 'Azerbaijan', 'continent_id' => 3, 'code' => 'AZ'],
            ['name' => 'Bahamas', 'continent_id' => 6, 'code' => 'BS'],
            ['name' => 'Bahrain', 'continent_id' => 3, 'code' => 'BH'],
            ['name' => 'Bangladesh', 'continent_id' => 3, 'code' => 'BD'],
            ['name' => 'Barbados', 'continent_id' => 6, 'code' => 'BB'],
            ['name' => 'Belarus', 'continent_id' => 4, 'code' => 'BY'],
            ['name' => 'Belgium', 'continent_id' => 4, 'code' => 'BE'],
            ['name' => 'Belize', 'continent_id' => 6, 'code' => 'BZ'],
            ['name' => 'Benin', 'continent_id' => 1, 'code' => 'BJ'],
            ['name' => 'Bhutan', 'continent_id' => 3, 'code' => 'BT'],
            ['name' => 'Bolivia', 'continent_id' => 7, 'code' => 'BO'],
            ['name' => 'Bosnia and Herzegovina', 'continent_id' => 4, 'code' => 'BA'],
            ['name' => 'Botswana', 'continent_id' => 1, 'code' => 'BW'],
            ['name' => 'Brazil', 'continent_id' => 7, 'code' => 'BR'],
            ['name' => 'Brunei', 'continent_id' => 6, 'code' => 'BN'],
            ['name' => 'Bulgaria', 'continent_id' => 4, 'code' => 'BG'],
            ['name' => 'Burkina Faso', 'continent_id' => 1, 'code' => 'BF'],
            ['name' => 'Burundi', 'continent_id' => 1, 'code' => 'BI'],
            ['name' => 'Cambodia', 'continent_id' => 3, 'code' => 'KH'],
            ['name' => 'Cameroon', 'continent_id' => 1, 'code' => 'CM'],
            ['name' => 'Canada', 'continent_id' => 6, 'code' => 'CA'],
            ['name' => 'Cape Verde', 'continent_id' => 1, 'code' => 'KY'],
            ['name' => 'Central African Republic', 'continent_id' => 1, 'code' => 'CF'],
            ['name' => 'Chad', 'continent_id' => 1, 'code' => 'TD'],
            ['name' => 'Chile', 'continent_id' => 7, 'code' => 'CL'],
            ['name' => 'China', 'continent_id' => 3, 'code' => 'CN'],
            ['name' => 'Colombia', 'continent_id' => 7, 'code' => 'CO'],
            ['name' => 'Comoros', 'continent_id' => 1, 'code' => 'KM'],
            ['name' => 'Congo', 'continent_id' => 1, 'code' => 'CD'],
            ['name' => 'Costa Rica', 'continent_id' => 6, 'code' => 'CR'],
            ['name' => 'Croatia', 'continent_id' => 4, 'code' => 'HR'],
            ['name' => 'Cuba', 'continent_id' => 6, 'code' => 'CU'],
            ['name' => 'Cyprus', 'continent_id' => 4, 'code' => 'CY'],
            ['name' => 'Czech Republic', 'continent_id' => 4, 'code' => 'CZ'],
            ['name' => 'Denmark', 'continent_id' => 4, 'code' => 'DK'],
            ['name' => 'Democratic Republic of the Congo', 'continent_id' => 1, 'DRC'],
            ['name' => 'Djibouti', 'continent_id' => 1, 'code' => 'DJ'],
            ['name' => 'Dominica', 'continent_id' => 6, 'code' => 'DM'],
            ['name' => 'Dominican Republic', 'continent_id' => 6, 'code' => 'DO'],
            ['name' => 'Ecuador', 'continent_id' => 7, 'code' => 'EC'],
            ['name' => 'Egypt', 'continent_id' => 1, 'code' => 'EG'],
            ['name' => 'El Salvador', 'continent_id' => 6, 'code' => 'SV'],
            ['name' => 'Equatorial Guinea', 'continent_id' => 1, 'code' => 'GQ'],
            ['name' => 'Eritrea', 'continent_id' => 1, 'code' => 'ER'],
            ['name' => 'Estonia', 'continent_id' => 4, 'code' => 'EE'],
            ['name' => 'Eswatini', 'continent_id' => 1, 'code' => 'SZ'],
            ['name' => 'Ethiopia', 'continent_id' => 1, 'code' => 'ET'],
            ['name' => 'Fiji', 'continent_id' => 6, 'code' => 'FJ'],
            ['name' => 'Finland', 'continent_id' => 4, 'code' => 'FI'],
            ['name' => 'France', 'continent_id' => 4, 'code' => 'FR'],
            ['name' => 'Gabon', 'continent_id' => 1, 'code' => 'GA'],
            ['name' => 'Gambia', 'continent_id' => 1, 'code' => 'GM'],
            ['name' => 'Georgia', 'continent_id' => 3, 'code' => 'GE'],
            ['name' => 'Germany', 'continent_id' => 4, 'code' => 'DE'],
            ['name' => 'Ghana', 'continent_id' => 1, 'code' => 'GH'],
            ['name' => 'Greece', 'continent_id' => 4, 'code' => 'GR'],
            ['name' => 'Grenada', 'continent_id' => 6, 'code' => 'GD'],
            ['name' => 'Guatemala', 'continent_id' => 6, 'code' => 'GT'],
            ['name' => 'Guinea', 'continent_id' => 1, 'code' => 'GN'],
            ['name' => 'Guinea-Bissau', 'continent_id' => 1, 'code' => 'GW'],
            ['name' => 'Guyana', 'continent_id' => 7, 'code' => 'GY'],
            ['name' => 'Haiti', 'continent_id' => 6, 'code' => 'HT'],
            ['name' => 'Honduras', 'continent_id' => 6, 'code' => 'HN'],
            ['name' => 'Hungary', 'continent_id' => 4, 'code' => 'HU'],
            ['name' => 'Iceland', 'continent_id' => 4, 'code' => 'IS'],
            ['name' => 'India', 'continent_id' => 3, 'code' => 'IN'],
            ['name' => 'Indonesia', 'continent_id' => 3, 'code' => 'ID'],
            ['name' => 'Iran', 'continent_id' => 3, 'code' => 'IR'],
            ['name' => 'Iraq', 'continent_id' => 3, 'code' => 'IQ'],
            ['name' => 'Ireland', 'continent_id' => 4, 'code' => 'IE'],
            ['name' => 'Israel', 'continent_id' => 3, 'code' => 'IL'],
            ['name' => 'Italy', 'continent_id' => 4, 'code' => 'IT'],
            ['name' => 'Ivory Coast', 'continent_id' => 1, 'code' => 'IY'],
            ['name' => 'Jamaica', 'continent_id' => 6, 'code' => 'JM'],
            ['name' => 'Japan', 'continent_id' => 3, 'code' => 'JP'],
            ['name' => 'Jordan', 'continent_id' => 3, 'code' => 'JO'],
            ['name' => 'Kazakhstan', 'continent_id' => 3, 'code' => 'KZ'],
            ['name' => 'Kenya', 'continent_id' => 1, 'code' => "KE"],
            ['name' => 'Kiribati', 'continent_id' => 6, 'code' => 'KI'],
            ['name' => 'Korea, North', 'continent_id' => 3, 'code' => 'KP'],
            ['name' => 'Korea, South', 'continent_id' => 3, 'code' => 'KR'],
            ['name' => 'Kosovo', 'continent_id' => 4, 'code' => 'XK'],
            ['name' => 'Kuwait', 'continent_id' => 3, 'code' => 'KW'],
            ['name' => 'Kyrgyzstan', 'continent_id' => 3, 'code' => 'KG'],
            ['name' => 'Laos', 'continent_id' => 3, 'code' => 'LA'],
            ['name' => 'Latvia', 'continent_id' => 4, 'code' => 'LV'],
            ['name' => 'Lebanon', 'continent_id' => 3, 'code' => 'LB'],
            ['name' => 'Lesotho', 'continent_id' => 1, 'code' => 'LS'],
            ['name' => 'Liberia', 'continent_id' => 1, 'code' => 'LR'],
            ['name' => 'Libya', 'continent_id' => 1, 'code' => 'LY'],
            ['name' => 'Liechtenstein', 'continent_id' => 4, 'code' => 'LI'],
            ['name' => 'Lithuania', 'continent_id' => 4, 'code' => 'LT'],
            ['name' => 'Luxembourg', 'continent_id' => 4, 'code' => 'LU'],
            ['name' => 'Macedonia', 'continent_id' => 4, 'code' => 'MK'],
            ['name' => 'Madagascar', 'continent_id' => 1, 'code' => 'MG'],
            ['name' => 'Malawi', 'continent_id' => 1, 'code' => 'MW'],
            ['name' => 'Malaysia', 'continent_id' => 3, 'code' => 'MY'],
            ['name' => 'Maldives', 'continent_id' => 3, 'code' => 'MV'],
            ['name' => 'Mali', 'continent_id' => 1, 'code' => 'ML'],
            ['name' => 'Malta', 'continent_id' => 4, 'code' => 'MT'],
            ['name' => 'Marshall Islands', 'continent_id' => 6, 'code' => 'MH'],
            ['name' => 'Mauritania', 'continent_id' => 1, 'code' => 'MR'],
            ['name' => 'Mauritius', 'continent_id' => 1, 'code' => 'MU'],
            ['name' => 'Mexico', 'continent_id' => 6, 'code' => 'MX'],
            ['name' => 'Micronesia', 'continent_id' => 6, 'code' => 'FM'],
            ['name' => 'Moldova', 'continent_id' => 4, 'code' => 'MD'],
            ['name' => 'Monaco', 'continent_id' => 4, 'code' => 'MC'],
            ['name' => 'Mongolia', 'continent_id' => 3, 'code' => 'MN'],
            ['name' => 'Montenegro', 'continent_id' => 4, 'code' => 'ME'],
            ['name' => 'Morocco', 'continent_id' => 1, 'code' => 'MA'],
            ['name' => 'Mozambique', 'continent_id' => 1, 'code' => 'MZ'],
            ['name' => 'Myanmar', 'continent_id' => 3, 'code' => 'MM'],
            ['name' => 'Namibia', 'continent_id' => 1, 'code' => 'NA'],
            ['name' => 'Nauru', 'continent_id' => 6, 'code' => 'NR'],
            ['name' => 'Nepal', 'continent_id' => 3, 'code' => 'NP'],
            ['name' => 'Netherlands', 'continent_id' => 4, 'code' => 'NL'],
            ['name' => 'New Zealand', 'continent_id' => 6, 'code' => 'NZ'],
            ['name' => 'Nicaragua', 'continent_id' => 6, 'code' => 'NI'],
            ['name' => 'Niger', 'continent_id' => 1, 'code' => 'NE'],
            ['name' => 'Nigeria', 'continent_id' => 1, 'code' => 'NG'],
            ['name' => 'Norway', 'continent_id' => 4, 'code' => 'NO'],
            ['name' => 'Oman', 'continent_id' => 3, 'code' => 'OM'],
            ['name' => 'Pakistan', 'continent_id' => 3, 'code' => 'PK'],
            ['name' => 'Palau', 'continent_id' => 6, 'code' => 'PW'],
            ['name' => 'Panama', 'continent_id' => 6, 'code' => 'PA'],
            ['name' => 'Papua New Guinea', 'continent_id' => 6, 'code' => 'PG'],
            ['name' => 'Paraguay', 'continent_id' => 7, 'code' => 'PY'],
            ['name' => 'Peru', 'continent_id' => 7, 'code' => 'PE'],
            ['name' => 'Philippines', 'continent_id' => 3, 'code' => 'PH'],
            ['name' => 'Poland', 'continent_id' => 4, 'code' => 'PL'],
            ['name' => 'Portugal', 'continent_id' => 4, 'code' => 'PT'],
            ['name' => 'Qatar', 'continent_id' => 3, 'code' => 'QA'],
            ['name' => 'Romania', 'continent_id' => 4, 'code' => 'RO'],
            ['name' => 'Russia', 'continent_id' => 3, 'code' => 'RU'],
            ['name' => 'Rwanda', 'continent_id' => 1, 'code' => 'RW'],
            ['name' => 'Saint Kitts and Nevis', 'continent_id' => 6, 'code' => 'KN'],
            ['name' => 'Saint Lucia', 'continent_id' => 6, 'code' => 'LC'],
            ['name' => 'Saint Vincent and the Grenadines', 'continent_id' => 6, 'code' => 'VC'],
            ['name' => 'Samoa', 'continent_id' => 6, 'code' => 'WS'],
            ['name' => 'San Marino', 'continent_id' => 4, 'code' => 'SM'],
            ['name' => 'Sao Tome and Principe', 'continent_id' => 1, 'code' => 'ST'],
            ['name' => 'Saudi Arabia', 'continent_id' => 3, 'code' => 'SA'],
            ['name' => 'Senegal', 'continent_id' => 1, 'code' => 'SN'],
            ['name' => 'Serbia', 'continent_id' => 4, 'code' => 'RS'],
            ['name' => 'Seychelles', 'continent_id' => 1, 'code' => 'SC'],
            ['name' => 'Sierra Leone', 'continent_id' => 1, 'code' => 'SL'],
            ['name' => 'Singapore', 'continent_id' => 6, 'code' => 'SG'],
            ['name' => 'Slovakia', 'continent_id' => 4, 'code' => 'SK'],
            ['name' => 'Slovenia', 'continent_id' => 4, 'code' => 'SI' ],
            ['name' => 'Solomon Islands', 'continent_id' => 6, 'code' => 'SB'],
            ['name' => 'Somalia', 'continent_id' => 1, 'code' => 'SO'],
            ['name' => 'South Africa', 'continent_id' => 1, 'code' => 'ZA'],
            ['name' => 'South Sudan', 'continent_id' => 1, 'code' => 'SS'],
            ['name' => 'Spain', 'continent_id' => 4, 'code' => 'ES'],
            ['name' => 'Sri Lanka', 'continent_id' => 3, 'code' => 'LK'],
            ['name' => 'Sudan', 'continent_id' => 1, 'code' => 'SD'],
            ['name' => 'Suriname', 'continent_id' => 7, 'code' => 'SR'],
            ['name' => 'Svalbard and Jan Mayen Islands', 'continent_id' => 4, 'code' => 'SJ'],
            ['name' => 'Swaziland', 'continent_id' => 1, 'code' => 'SW'],
            ['name' => 'Sweden', 'continent_id' => 4, 'code' => 'SE'],
            ['name' => 'Switzerland', 'continent_id' => 4, 'code' => 'CH'],
            ['name' => 'Syria', 'continent_id' => 3, 'code' => 'SY'],
            ['name' => 'Taiwan', 'continent_id' => 3, 'code' => 'TW'],
            ['name' => 'Tajikistan', 'continent_id' => 3, 'code' => 'TJ'],
            ['name' => 'Tanzania', 'continent_id' => 1, 'code' => 'TZ'],
            ['name' => 'Thailand', 'continent_id' => 3, 'code' => 'TH'],
            ['name' => 'Togo', 'continent_id' => 1, 'code' => 'TG'],
            ['name' => 'Tonga', 'continent_id' => 6, 'code' => 'TO'],
            ['name' => 'Trinidad and Tobago', 'continent_id' => 6, 'code' => 'TT'],
            ['name' => 'Tunisia', 'continent_id' => 1, 'code' => 'TN'],
            ['name' => 'Turkey', 'continent_id' => 3, 'code' => 'TR'],
            ['name' => 'Turkmenistan', 'continent_id' => 3, 'code' => 'TM'],
            ['name' => 'Tuvalu', 'continent_id' => 6, 'code' => 'TV'],
            ['name' => 'Uganda', 'continent_id' => 1, 'code' => 'UG'],
            ['name' => 'Ukraine', 'continent_id' => 4, 'code' => 'UA'],
            ['name' => 'United Arab Emirates', 'continent_id' => 3, 'code' => 'AE'],
            ['name' => 'United Kingdom', 'continent_id' => 4, 'code' => 'GB'],
            ['name' => 'United States', 'continent_id' => 6, 'code' => 'US'],
            ['name' => 'Uruguay', 'continent_id' => 7, 'code' => 'UY'],
            ['name' => 'Uzbekistan', 'continent_id' => 3, 'code' => 'UZ'],
            ['name' => 'Vanuatu', 'continent_id' => 6, 'code' => 'VU' ],
            ['name' => 'Vatican City', 'continent_id' => 4, 'code' => 'VZ'],
            ['name' => 'Venezuela', 'continent_id' => 7, 'code' => 'VE'],
            ['name' => 'Vietnam', 'continent_id' => 3, 'code' => 'VN'],
            ['name' => 'Yemen', 'continent_id' => 3, 'code' => 'YE'],
            ['name' => 'Zambia', 'continent_id' => 1, 'code' => 'ZM'],
            ['name' => 'Zimbabwe', 'continent_id' => 1, 'code' => 'ZW'],
            ]);

        Schema::create('province', function (Blueprint $table) {
            $table->id()->primary();
            $table->text('name');
            $table->text('countryid');
            $table->text('status'); // 1 For pending 2 for reject 3 for accepted
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('continent');
        Schema::dropIfExists('country');
        Schema::dropIfExists('province');
    }
};
